{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d99go7jtqb8s73aiu5j0-a.virginia-postgres.render.com;Database=odoo_2026_backend;Username=odoo_2026_backend_user;Password=lXWLZfMLslZGOLLOz1mUFnn8lda9weKx;Port=5432;SSL Mode=Require;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAHighlySecureKeyForAssetFlowHackathon2026!@#",
    "Issuer": "AssetFlowBackend",
    "Audience": "AssetFlowFrontend"
  }
}
